FolderGuard - Integrity Monitor Report
Verified at: 2026-01-18T10:26:32.586700Z
Folder: C:\Users\ABC\Documents\FolderGuard\sample_data
Manifest: C:\Users\ABC\Documents\FolderGuard\manifest.json
Risk level: MEDIUM

Summary:
  - added: 11
  - removed: 1
  - modified: 1
  - unchanged: 1

Details (key changes):
MODIFIED (1):
  - notes.txt

REMOVED (1):
  - invoice1.txt

ADDED (11):
  - file1.txt
  - file10.txt
  - file2.txt
  - file3.txt
  - file4.txt
  - file5.txt
  - file6.txt
  - file7.txt
  - file8.txt
  - file9.txt
  - unknown.txt
